<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" 
         xmlns="http://javafx.com/javafx/25" 
         xmlns:fx="http://javafx.com/fxml/1" 
         fx:controller="com.shadeslayer.view.components.inventoryitem.InventoryItemController"
         alignment="CENTER"
         spacing="3.0"
         styleClass="inventory-item">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <children>
        <ImageView fx:id="itemImage" fitWidth="60.0" fitHeight="60.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="itemLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" textAlignment="CENTER" wrapText="true" />
    </children>
</fx:root>
